<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,wepback," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;相比于gulp，webpack是一个很强大的自动化打包工具，无论是js文件，还是css，html模板,包括less，sass等等都能全面打包，而且还可以通过webpack-dev-server在本地模拟服务器环境，并进行代码的实时监控。 &amp;emsp;&amp;emsp;之前从没听过webpack，现在的工作中也用不到自动化工具，在自学的道路上踩了不少的坑。实际项目编写过程中发现，使">
<meta name="keywords" content="工具,wepback">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack入门学习（一、安装教程篇）">
<meta property="og:url" content="http://yoursite.com/2017/08/15/【20170815】Webpack使用时踩过的坑/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="&amp;emsp;&amp;emsp;相比于gulp，webpack是一个很强大的自动化打包工具，无论是js文件，还是css，html模板,包括less，sass等等都能全面打包，而且还可以通过webpack-dev-server在本地模拟服务器环境，并进行代码的实时监控。 &amp;emsp;&amp;emsp;之前从没听过webpack，现在的工作中也用不到自动化工具，在自学的道路上踩了不少的坑。实际项目编写过程中发现，使">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-13T01:33:23.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack入门学习（一、安装教程篇）">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;相比于gulp，webpack是一个很强大的自动化打包工具，无论是js文件，还是css，html模板,包括less，sass等等都能全面打包，而且还可以通过webpack-dev-server在本地模拟服务器环境，并进行代码的实时监控。 &amp;emsp;&amp;emsp;之前从没听过webpack，现在的工作中也用不到自动化工具，在自学的道路上踩了不少的坑。实际项目编写过程中发现，使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/【20170815】Webpack使用时踩过的坑/"/>





  <title>Webpack入门学习（一、安装教程篇） | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/【20170815】Webpack使用时踩过的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack入门学习（一、安装教程篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-15T14:51:47+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/web-develope/" itemprop="url" rel="index">
                    <span itemprop="name">web-develope</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;相比于gulp，webpack是一个很强大的自动化打包工具，无论是js文件，还是css，html模板,包括less，sass等等都能全面打包，而且还可以通过webpack-dev-server在本地模拟服务器环境，并进行代码的实时监控。</p>
<p>&emsp;&emsp;之前从没听过webpack，现在的工作中也用不到自动化工具，在自学的道路上踩了不少的坑。实际项目编写过程中发现，使用webpack打包工具写项目颠覆了我以往一页一个文件的认知，通过配置我们可以抽离出很多公用模块。不仅书写结构升级，而且更利于后期的维护。也是近期我所追求的开发方式：</p>
<blockquote>
<p>code splitting  代码分离</p>
</blockquote>
<p>&emsp;&emsp;故在此记录一下webpack配置过程，和其中遇到的一些报错问题及其解决方案</p>
<h3 id="安装和命令行"><a href="#安装和命令行" class="headerlink" title="安装和命令行"></a>安装和命令行</h3><h4 id="1、全局安装"><a href="#1、全局安装" class="headerlink" title="1、全局安装"></a>1、全局安装</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> webpack -g</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;webpack的确很强大，但是他的版本是个很头疼的问题。建议不要安装最新的以免出现未知错误找不到解决办法，推荐安装1.0以上3.0以下版本比较稳妥，如果出了问题网上的方法也不至于不靠谱</p>
<a id="more"></a>
<h4 id="2、建立文件夹，初始化npm，本地安装webpack"><a href="#2、建立文件夹，初始化npm，本地安装webpack" class="headerlink" title="2、建立文件夹，初始化npm，本地安装webpack"></a>2、建立文件夹，初始化npm，本地安装webpack</h4><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">npm</span> init</div><div class="line"></div><div class="line"><span class="built_in">npm</span> install webapck --dev-save</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;你会看到你的项目路径下生成了package.json文件<br><!-- more --></p>
<h4 id="3、新建webpack-config-js文件"><a href="#3、新建webpack-config-js文件" class="headerlink" title="3、新建webpack-config.js文件"></a>3、新建webpack-config.js文件</h4><p>&emsp;&emsp;这是一个webpack配置文件，相当于gulp的gulpfile.js，包含了所有的输入和输出路径以及全局loader和插件</p>
<h5 id="配置，打包js文件"><a href="#配置，打包js文件" class="headerlink" title="配置，打包js文件"></a>配置，打包js文件</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">var</span> config = &#123;</div><div class="line">	entry: <span class="string">'./src/js/index.js'</span>, <span class="comment">//入口文件</span></div><div class="line">	output: &#123; <span class="comment">//输出文件</span></div><div class="line">		filename: <span class="string">'index.js'</span>, <span class="comment">//输出文件名</span></div><div class="line">		path: __dirname + <span class="string">'/dist'</span> <span class="comment">//输出文件路径</span></div><div class="line">	&#125;,</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="comment">//注：“__dirname”是node.js中的一个全局变量</span></div><div class="line"><span class="comment">//它指向当前执行脚本所在的目录。</span></div></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面是最基础的一个配置，表示打包js文件，设置Js文件的输入和输出。详细webpack配置命令参考webpack官网!(webpack配置网站)[<a href="http://webpack.github.io/" target="_blank" rel="external">http://webpack.github.io/</a>]</p>
<p>–watch命令。项目文件改变后能实时打包，也就是你修改了你的Js文件，webpack可以实时帮你监控，不用每次手动启动（webpack.config.js改变时还是需要重新启动webpack）<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpoack -w	<span class="string">//webpack</span> <span class="params">--watch</span>的简写</div></pre></td></tr></table></figure></p>
<h4 id="4、loader的使用"><a href="#4、loader的使用" class="headerlink" title="4、loader的使用"></a>4、loader的使用</h4><p>&emsp;&emsp;webpack所有模块的使用都需要在本地进行安装。</p>
<h5 id="css文件"><a href="#css文件" class="headerlink" title="css文件"></a>css文件</h5><p>&emsp;&emsp;安装loader:<br>  style-loader ， css-loader ，url-loader ，less-loader </p>
<p> &emsp;&emsp; 安装插件 extract-text-webpack-plugin。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> <span class="keyword">style</span>-loader css-loader <span class="keyword">url</span>-loader <span class="keyword">less</span>-loader <span class="keyword">extract</span>-<span class="built_in">text</span>-webpack-<span class="keyword">plugin</span> <span class="comment">--save-dev</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp; css-loader用于解析css文件，style-loader是将样式以style的形式插入页面。而extract-text-webpack-plugin则是将css文件单独打包，通过link引入页面，可以说是项目的必备模块。</p>
<p> &emsp;&emsp; 所有插件在使用前要需要引入，这里以extract-text-webpack-plugin为例<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var ExtractTextPlugin</span> = require(<span class="string">'extract-text-webpack-plugin'</span>);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;配置loader模块<br>  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//loader</span></div><div class="line"><span class="keyword">module</span>: &#123;</div><div class="line">	rules: [</div><div class="line">		<span class="comment">/*解析css, 并把css添加到html的style标签里*/</span></div><div class="line">		&#123;</div><div class="line">		    test: <span class="regexp">/.css$/</span>,</div><div class="line">		    use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]</div><div class="line">		&#125;,</div><div class="line"></div><div class="line">		<span class="comment">/*解析css, 并把css变成文件通过link标签引入*/</span></div><div class="line">		&#123;</div><div class="line">		    test: <span class="regexp">/\.css$/</span>,</div><div class="line">			loader: ExtractTextPlugin.extract(&#123;</div><div class="line">			fallback: <span class="string">'style-loader'</span>,</div><div class="line">			use: <span class="string">'css-loader'</span></div><div class="line">			&#125;)</div><div class="line">		&#125;,</div><div class="line">		<span class="comment">/*解析图片*/</span></div><div class="line">		&#123;</div><div class="line">		    test: <span class="regexp">/.(jpg|png|gif|svg)$/</span>,</div><div class="line">		    use: [<span class="string">'url-loader?limit=8192&amp;name=./[name].[ext]'</span>]</div><div class="line">		&#125;,</div><div class="line">		<span class="comment">/*解析less, 把less解析成浏览器可以识别的css语言*/</span></div><div class="line">		&#123;</div><div class="line">		    test: <span class="regexp">/.less$/</span>,</div><div class="line">		    use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'less-loader'</span>]</div><div class="line">		&#125;</div><div class="line">	]</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;调用css插件，设置css输出路径和文件名<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 把css单独打包到文件里</span></div><div class="line">		<span class="keyword">new</span> <span class="type">ExtractTextPlugin</span>(<span class="string">"css/[name].css"</span>),</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这时候在你的js文件中引入你想要的css文件，webpack就能识别啦<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require('./css/<span class="keyword">index</span>.css);</div></pre></td></tr></table></figure></p>
<h5 id="打包html文件"><a href="#打包html文件" class="headerlink" title="打包html文件"></a>打包html文件</h5><p>&emsp;&emsp;安装html-loader html-webpack-plugin  </p>
<p>&emsp;&emsp;这两个都是对html文件的处理，同时使用产生冲突，使用其中一个即可</p>
<p>&emsp;&emsp;同样插件使用前先引入<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var HtmlWebpackPlugin</span> = require(<span class="string">'html-webpack-plugin'</span>);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;一个项目的页面会有很多，所以建议定义函数来配置html文件<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取html-webpack-plugin参数的方法 </span></div><div class="line"><span class="keyword">var</span> getHtmlConfig = <span class="function"><span class="keyword">function</span><span class="params">(name)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">    	template: <span class="string">'./src/view/'</span> + name + <span class="string">'.html'</span>,</div><div class="line">    	filename: <span class="string">'view/'</span> + name + <span class="string">'.html'</span>,</div><div class="line">    	<span class="comment">/* favicon     : './favicon.ico',</span></div><div class="line"><span class="comment">    	 title       : title,*/</span></div><div class="line">    	inject: <span class="literal">true</span>,</div><div class="line">    	hash: <span class="literal">true</span>,</div><div class="line">    	chunks: [<span class="string">'common'</span>, name]</div><div class="line">    &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/*解析html文件*/</span></div><div class="line">&#123;</div><div class="line">    <span class="attribute">test</span>: /\.string$/,</div><div class="line">    loader: <span class="string">'html-loader'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;再次说明如果使用了html-webpack-plugin插件，就不用再配置html-loader。</p>
<p>&emsp;&emsp;这里使用插件进行html模板的处理<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//html模板的处理</span></div><div class="line"><span class="keyword">new</span> <span class="type">HtmlWebpackPlugin</span>(getHtmlConfig(<span class="string">'index'</span>)),</div><div class="line"><span class="keyword">new</span> <span class="type">HtmlWebpackPlugin</span>(getHtmlConfig(<span class="string">'login'</span>)),</div></pre></td></tr></table></figure></p>
<h5 id="图片和字体文件"><a href="#图片和字体文件" class="headerlink" title="图片和字体文件"></a>图片和字体文件</h5><p>&emsp;&emsp;安装url-loader</p>
<p>&emsp;&emsp;运行webpack</p>
<p>&emsp;&emsp;如果报错<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Module</span> build failed: <span class="keyword">Error</span>: Cannot find <span class="keyword">module</span> <span class="comment">'file-loader'</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;则还需要安装file-loader，用于解析图片</p>
<p>&emsp;&emsp;同样在loader里面配置<br> <figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">test: </span>/\.(gif|png|jpg|woff|svg|eot|ttf)\??.*$/,</div><div class="line">		loader: 'url-loader?limit=100&amp;name=resource/[name].[ext]'</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;基本模块都配置完了，在命令行输入<code>webpack</code>就能打包你的项目文件，少年，开搞吧</p>
<h3 id="二、weback-dev-server同步刷新"><a href="#二、weback-dev-server同步刷新" class="headerlink" title="二、weback-dev-server同步刷新"></a>二、weback-dev-server同步刷新</h3><p>&emsp;&emsp;weback-dev-server是用于解放你的双手，不用在修改一处就要去运行一下webpack,再刷新页面预览。他可以实时监控你在页面的修改，让浏览器自动帮你刷新。不过要注意的是，每当webpack.config.js文件做了修改后，就要重新运行一遍weback-dev-server</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>&emsp;&emsp;这里的版本问题真差点让我气绝身亡，再次强烈建议webpack版本最好在1.x-2.x之间<br><figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install webpack-<span class="built_in">dev</span>-server --<span class="built_in">save</span>-<span class="built_in">dev</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;启动webpack-dev-server后，你在目标文件夹中是看不到编译后的文件的，实时编译后的文件都保存到了内存当中。</p>
<p>&emsp;&emsp;在webpack.config.js中配置publicPath，就能看到刷新结果</p>
 <figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//入口文件</span></div><div class="line">		<span class="attribute">output</span>: &#123; <span class="comment">//输出文件</span></div><div class="line">			<span class="attribute">filename</span>: <span class="string">'/js/[name].js'</span>, <span class="comment">//输出文件名</span></div><div class="line">			<span class="attribute">publicPath</span>: <span class="string">'/dist'</span>,</div><div class="line">			<span class="attribute">path</span>: __dirname + <span class="string">'/dist'</span> <span class="comment">//输出文件路径</span></div><div class="line">		&#125;,</div></pre></td></tr></table></figure>
<h4 id="两种自动刷新方式："><a href="#两种自动刷新方式：" class="headerlink" title="两种自动刷新方式："></a>两种自动刷新方式：</h4><ul>
<li>iframe mode：<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack-dev-<span class="keyword">server</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;&emsp;浏览器访问：<a href="http://localhost:8080/webpack-dev-server/index.html" target="_blank" rel="external">http://localhost:8080/webpack-dev-server/index.html</a></p>
<p>&emsp;&emsp;端口默认为8080</p>
<ul>
<li>命令行：webpack-dev-server –inline</li>
</ul>
<p>&emsp;&emsp;浏览器访问：<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a></p>
<p>&emsp;&emsp;可以自定义端口，命令如下<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">webpack</span><span class="literal">-</span><span class="comment">dev</span><span class="literal">-</span><span class="comment">server</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">inline</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">port</span> <span class="comment">8088</span></div></pre></td></tr></table></figure></p>
<h3 id="三、通用模块处理"><a href="#三、通用模块处理" class="headerlink" title="三、通用模块处理"></a>三、通用模块处理</h3><p>&emsp;&emsp;css和js通用模块的处理并不受自动化工具的影响，在需要的地方引入即可。如果项目路径的层级较多，可以做如下设置:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">resolve</span>: &#123;</div><div class="line">	<span class="attribute">alias</span>: &#123;</div><div class="line">		<span class="attribute">node_modules</span>: __dirname + <span class="string">'/node_modules'</span>,</div><div class="line">		<span class="attribute">util</span>: __dirname + <span class="string">'/src/util'</span>,</div><div class="line">		<span class="attribute">page</span>: __dirname + <span class="string">'/src/page'</span>,</div><div class="line">		<span class="attribute">service</span>: __dirname + <span class="string">'/src/service'</span>,</div><div class="line">		<span class="attribute">image</span>: __dirname + <span class="string">'/src/image'</span></div><div class="line">	&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在上文也有提到，“__dirname”是node.js中的一个全局变量，它指向当前执行脚本所在的目录。</p>
<h4 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h4><p>&emsp;&emsp;对于一些页面的通用部分，如导航、底部等，可以抽离出来写，然后通过引用的方式放入页面的相应位置<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">%=</span></span></span><span class="ruby"> <span class="keyword">require</span>(<span class="string">'html-loader!./layout/head-common.html'</span>)  </span><span class="xml"><span class="tag">%&gt;</span></span></div></pre></td></tr></table></figure></p>
<h3 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h3><p>&emsp;&emsp;关于webpack的教程网上也是数不胜数，但是由于版本问题导致在实际安装过程中问题不断，所以还是自己做了一番整理。当然重点还是对踩坑的怨念。感觉该报的不该报的错全报了，所以一定就有了这系列的下篇<a href="">Webpack入门学习（二、踩坑篇）</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/wepback/" rel="tag"># wepback</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/【20170809】less学习文档整理/" rel="next" title="less学习文档">
                <i class="fa fa-chevron-left"></i> less学习文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/【20170818】webpack报错的各种问题/" rel="prev" title="Webpack入门学习（二、踩坑篇）">
                Webpack入门学习（二、踩坑篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Try" />
          <p class="site-author-name" itemprop="name">Try</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2680387355?refer_flag=1001030103_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和命令行"><span class="nav-number">1.</span> <span class="nav-text">安装和命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、全局安装"><span class="nav-number">1.1.</span> <span class="nav-text">1、全局安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、建立文件夹，初始化npm，本地安装webpack"><span class="nav-number">1.2.</span> <span class="nav-text">2、建立文件夹，初始化npm，本地安装webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、新建webpack-config-js文件"><span class="nav-number">1.3.</span> <span class="nav-text">3、新建webpack-config.js文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置，打包js文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置，打包js文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、loader的使用"><span class="nav-number">1.4.</span> <span class="nav-text">4、loader的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#css文件"><span class="nav-number">1.4.1.</span> <span class="nav-text">css文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打包html文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">打包html文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片和字体文件"><span class="nav-number">1.4.3.</span> <span class="nav-text">图片和字体文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、weback-dev-server同步刷新"><span class="nav-number">2.</span> <span class="nav-text">二、weback-dev-server同步刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种自动刷新方式："><span class="nav-number">2.2.</span> <span class="nav-text">两种自动刷新方式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、通用模块处理"><span class="nav-number">3.</span> <span class="nav-text">三、通用模块处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html部分"><span class="nav-number">3.1.</span> <span class="nav-text">html部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、结语"><span class="nav-number">4.</span> <span class="nav-text">四、结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
