<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Git使用文档本文主要目的是工作便利，作为一个普及说明文档帮助团队从svn转移至git进行项目管理 参考文档：廖雪峰的git文档 前言、Git的优势（与SVN相比）1. 强大的分支功能git最强大的地方就在于它的分支。为了说明方便我可以列举几个场景  今天写了一个功能测试完可以使用，但是同一个文件中有另外一个无足轻重但是有100多行代码的函数还没有写完存在BUG，而且这个函数涉及到的变量和调用还真">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用文档">
<meta property="og:url" content="http://yoursite.com/2017/08/04/【20170804】Git使用文档/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="Git使用文档本文主要目的是工作便利，作为一个普及说明文档帮助团队从svn转移至git进行项目管理 参考文档：廖雪峰的git文档 前言、Git的优势（与SVN相比）1. 强大的分支功能git最强大的地方就在于它的分支。为了说明方便我可以列举几个场景  今天写了一个功能测试完可以使用，但是同一个文件中有另外一个无足轻重但是有100多行代码的函数还没有写完存在BUG，而且这个函数涉及到的变量和调用还真">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0">
<meta property="og:updated_time" content="2017-11-13T01:33:06.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用文档">
<meta name="twitter:description" content="Git使用文档本文主要目的是工作便利，作为一个普及说明文档帮助团队从svn转移至git进行项目管理 参考文档：廖雪峰的git文档 前言、Git的优势（与SVN相比）1. 强大的分支功能git最强大的地方就在于它的分支。为了说明方便我可以列举几个场景  今天写了一个功能测试完可以使用，但是同一个文件中有另外一个无足轻重但是有100多行代码的函数还没有写完存在BUG，而且这个函数涉及到的变量和调用还真">
<meta name="twitter:image" content="https://www.liaoxuefeng.com/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/【20170804】Git使用文档/"/>





  <title>git使用文档 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/【20170804】Git使用文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T18:06:08+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/web-develope/" itemprop="url" rel="index">
                    <span itemprop="name">web-develope</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git使用文档"><a href="#Git使用文档" class="headerlink" title="Git使用文档"></a>Git使用文档</h1><p>本文主要目的是工作便利，作为一个普及说明文档帮助团队从svn转移至git进行项目管理</p>
<p>参考文档：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的git文档</a></p>
<h2 id="前言、Git的优势（与SVN相比）"><a href="#前言、Git的优势（与SVN相比）" class="headerlink" title="前言、Git的优势（与SVN相比）"></a>前言、Git的优势（与SVN相比）</h2><h4 id="1-强大的分支功能"><a href="#1-强大的分支功能" class="headerlink" title="1. 强大的分支功能"></a>1. 强大的分支功能</h4><p>git最强大的地方就在于它的分支。为了说明方便我可以列举几个场景</p>
<ul>
<li><p>今天写了一个功能测试完可以使用，但是同一个文件中有另外一个无足轻重但是有100多行代码的函数还没有写完存在BUG，而且这个函数涉及到的变量和调用还真不少，时间来不及需要发版本了怎么办！创建一个分支用于保存当前代码，再在master分支修改项目发布需要的代码。到时候直接切换到你设置的分支，写到一半的函数就回来了</p>
</li>
<li><p>同一个功能想到了两种方式可以处理，需要实际操作才能知道哪种方法更好。可以在项目上打两个分支分别开发互不影响</p>
</li>
</ul>
<p>这两个小案例当然无法真正展示分支功能的强大，关于分支的说明在下文中还会详细解释<br><a id="more"></a></p>
<h4 id="2-不需要联网提交"><a href="#2-不需要联网提交" class="headerlink" title="2. 不需要联网提交"></a>2. 不需要联网提交</h4><p>相对于SVN的集中式版本控制系统，Git的分布式版本控制系统没有中央服务器，所以提交的时候不需要网络。每个开发者的电脑都是一个完整的版本库，在不提交远程库之前互相独立。如果说两个人同时修改了A文件，那么只需要把这个文件推给对方，就能共享双方的修改内容了。速度飞快</p>
<h2 id="一、git仓库的创建与文件提交"><a href="#一、git仓库的创建与文件提交" class="headerlink" title="一、git仓库的创建与文件提交"></a>一、git仓库的创建与文件提交</h2><h4 id="1-创建版本库"><a href="#1-创建版本库" class="headerlink" title="1. 创建版本库"></a>1. 创建版本库</h4><p>注：如果你使用Windows系统，为了避免遇到各种莫名其妙的问题，请确保目录名（包括父目录）不包含中文。</p>
<p>通过git init命令把这个目录变成Git可以管理的仓库：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git init</div><div class="line"></div><div class="line">Initialized empty Git repository <span class="keyword">in</span> <span class="regexp">/Users/</span>michael<span class="regexp">/learngit/</span>.git/</div><div class="line"></div><div class="line">ls <span class="comment">//查看当前路径文件</span></div><div class="line">ls -ah  <span class="comment">//查看包括隐藏文件的所有文件</span></div></pre></td></tr></table></figure></p>
<h4 id="2-建立仓库后，就可以把项目文件添加到你的路径中"><a href="#2-建立仓库后，就可以把项目文件添加到你的路径中" class="headerlink" title="2. 建立仓库后，就可以把项目文件添加到你的路径中"></a>2. 建立仓库后，就可以把项目文件添加到你的路径中</h4><h4 id="3-将项目文件添加到仓库中"><a href="#3-将项目文件添加到仓库中" class="headerlink" title="3. 将项目文件添加到仓库中"></a>3. 将项目文件添加到仓库中</h4><p>第一步，用命令git add告诉Git，把文件添加到仓库，这一步可以理解为将文件从我们的工作区添加到Git的<code>暂存区</code><br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="keyword">add</span><span class="bash"> readme.txt</span></div></pre></td></tr></table></figure></p>
<p>第二步，用命令git commit告诉Git，把文件提交到仓库。这一步是把暂存区的文件提交到我们本地的<code>版本库</code>中<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ git <span class="keyword">commit</span> -m <span class="string">"wrote a readme file"</span></div><div class="line"></div><div class="line">[<span class="keyword">master</span> (root-<span class="keyword">commit</span>) cb926e7] wrote a readme <span class="keyword">file</span></div><div class="line"> <span class="number">1</span> <span class="keyword">file</span> <span class="keyword">changed</span>, <span class="number">2</span> insertions(+)</div><div class="line"> <span class="keyword">create</span> <span class="keyword">mode</span> <span class="number">100644</span> readme.txt</div></pre></td></tr></table></figure></p>
<p>-m后面输入的是本次提交的注释，便于版本查看</p>
<h4 id="little-tips"><a href="#little-tips" class="headerlink" title="little tips"></a>little tips</h4><p>git add . ：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，<strong>但不包括被删除的文件。</strong></p>
<p>git add -u ：他仅监控已经被add的文件（即tracked file），他会将被修改的文件提交到暂存区。<strong>add -u 不会提交新文件</strong>（untracked file）。（git add –update的缩写）</p>
<p>git add -A ：是上面两个功能的<strong>合集</strong>（git add –all的缩写）</p>
<h4 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h4><p>初始化一个Git仓库，使用git init命令。</p>
<p>添加文件到Git仓库，分两步：</p>
<p>第一步，使用命令git add <file>，注意，可反复多次使用，添加多个文件；</file></p>
<p>第二步，使用命令git commit，完成。</p>
<h2 id="二、远程库-gitHub"><a href="#二、远程库-gitHub" class="headerlink" title="二、远程库(gitHub)"></a>二、远程库(gitHub)</h2><h4 id="1、创建"><a href="#1、创建" class="headerlink" title="1、创建"></a>1、创建</h4><p>首先在GitHub下创建一个项目</p>
<p>然后在在本地的项目仓库下运行命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin git@github<span class="selector-class">.com</span>:michaelliao/learngit.git</div><div class="line"><span class="comment">//移除远程库：git remote rm origin @github.com:michaelliao/learngit.git</span></div><div class="line"></div><div class="line"><span class="comment">//git@github.com:michaelliao/learngit.git此处为实例，实际为你的项目地址</span></div></pre></td></tr></table></figure></p>
<p>把本地库的内容推送到远程，用git push命令<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">push</span> -u <span class="built_in">origin</span> master</div></pre></td></tr></table></figure></p>
<p>第一次推送master分支时加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来</p>
<p>之后推送可去掉参数</p>
<h4 id="2、从远程库克隆"><a href="#2、从远程库克隆" class="headerlink" title="2、从远程库克隆"></a>2、从远程库克隆</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git clone git@github<span class="selector-class">.com</span>:michaelliao/gitskills.git</div><div class="line"><span class="comment">//git@github.com:michaelliao/learngit.git此处为实例，实际为你要克隆的项目地址</span></div></pre></td></tr></table></figure>
<h2 id="三、分支管理"><a href="#三、分支管理" class="headerlink" title="三、分支管理"></a>三、分支管理</h2><p>分支可以理解成平行空间，你可以使用git在项目中快速创建无数个平行空间，然后做你想做的事而不影响到其他分支。</p>
<p>master分支是创建仓库时自带的主分支，在团队开发时建议用于发布版本时使用，应该是一个比较稳定的分支，不能随意修改上面的内容。</p>
<p>平时的开发可以新建一条dev分支，在上面做修改。团队中的每个人也都有自己对应的分支进行开发，完成一项功能就将自己分支的内容推到dev上。类似于这样</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0" alt="image"></p>
<p>关于分支命令<br><figure class="highlight cos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git branch 分支名  <span class="comment">//创建分支</span></div><div class="line">git checkout 分支名  <span class="comment">//切换到这个分支</span></div><div class="line"><span class="comment">//两个命令可以合并成 git checkout -b 分支名</span></div><div class="line"></div><div class="line">git branch <span class="comment">//查看当前分支</span></div><div class="line"></div><div class="line">git <span class="keyword">merge</span> 分支名 <span class="comment">//把指定分支合并到当前分支</span></div></pre></td></tr></table></figure></p>
<p>另外还有暂存工作Git stash命令<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git stash <span class="comment">//暂存当前工作</span></div><div class="line"></div><div class="line">git stash <span class="built_in">list</span> <span class="comment">//查看暂存工作</span></div><div class="line"></div><div class="line">git stash pop <span class="comment">//恢复暂存工作，同时删除stash list中相应的内容</span></div></pre></td></tr></table></figure></p>
<h2 id="四、Git基本命令汇总"><a href="#四、Git基本命令汇总" class="headerlink" title="四、Git基本命令汇总"></a>四、Git基本命令汇总</h2><p>要随时掌握工作区的状态，使用git status命令。</p>
<p>如果git status告诉你有文件被修改过，用git diff可以查看修改内容。</p>
<p>git reset –hard commit_id。版本退回。commit_id为版本号，可以用git log查看版本号</p>
<p>git reset –hard HEAD 指向的版本就是当前版本</p>
<p>Git鼓励大量使用分支：</p>
<p>查看分支：git branch</p>
<p>创建分支：git branch <name></name></p>
<p>切换分支：git checkout <name></name></p>
<p>创建+切换分支：git checkout -b <name></name></p>
<p>合并某分支到当前分支：git merge <name></name></p>
<p>删除分支：git branch -d <name></name></p>
<h2 id="五、各种报错及其解决方案"><a href="#五、各种报错及其解决方案" class="headerlink" title="五、各种报错及其解决方案"></a>五、各种报错及其解决方案</h2><h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> failed <span class="keyword">to</span> push <span class="keyword">some</span> refs <span class="keyword">to</span> '...'</div><div class="line">hint: Updates were rejected because <span class="keyword">the</span> tip <span class="keyword">of</span> your current branch <span class="keyword">is</span> <span class="keyword">behind</span></div></pre></td></tr></table></figure>
<p>出现错误的主要原因是github中的README.md文件不在本地代码目录中</p>
<p>　　<br>　　<br>可以通过如下命令进行代码合并[注：pull=fetch+merge]<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　git pull <span class="comment">--rebase origin master</span></div></pre></td></tr></table></figure></p>
<p>执行上面代码后可以看到本地代码库中多了README.md文件</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　$ git <span class="built_in">push</span> <span class="built_in">origin</span> master</div></pre></td></tr></table></figure>
<p>成功</p>
<h4 id="2-Permission-denied的解决："><a href="#2-Permission-denied的解决：" class="headerlink" title="2.Permission denied的解决："></a>2.Permission denied的解决：</h4><p>使用终端上传github的时候遇到错误<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Permission denied (publickey).</div></pre></td></tr></table></figure></p>
<p>解决办法就是直接删除原有公钥，重新生成一下公钥，然后重新更新<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa</span></div></pre></td></tr></table></figure></p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Admin@Administrator MINGW64 /d/htdocs/workwindow</div><div class="line">$ git clone git<span class="params">...</span><span class="params">...</span><span class="params">...</span><span class="params">...</span>.git develop.<span class="built_in">local</span>/</div><div class="line">fatal: destination path <span class="string">'develop.local'</span></div><div class="line">already exists <span class="literal">and</span> is <span class="literal">not</span> an empty directory.</div></pre></td></tr></table></figure>
<p>git在clone的时候如果指定的文件夹不是空的，确实会有这种错误的，解决参考如下<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//首先先进入到你要clone的文件夹下</span></div><div class="line"><span class="comment">//然后执行git clone指定一个临时到文件即可，如tmp</span></div><div class="line">git clone git........git tmp</div><div class="line"><span class="comment">//然后把你clone好的tmp中的.git文件移动到当前文件</span></div><div class="line">mv tmp/.git .</div><div class="line"><span class="comment">//然后在把你clone到本地的临时文件tmp删除就行啦</span></div><div class="line">sudo rm -rf tmp</div><div class="line"><span class="comment">//最后重置git抹掉所有操作痕迹</span></div><div class="line">git reset --hard HEAD</div></pre></td></tr></table></figure></p>
<h4 id="4、git-错误-fatal-This-operation-must-be-run-in-a-work-tree"><a href="#4、git-错误-fatal-This-operation-must-be-run-in-a-work-tree" class="headerlink" title="4、git 错误 fatal: This operation must be run in a work tree"></a>4、git 错误 fatal: This operation must be run in a work tree</h4><p>由于git init –bare 方法创建一个裸仓库，在该仓库无法进行任何git操作，所以抛出错误.<br>解决方法：在该仓库目录下，新建文件夹，进入该文件夹，执行如下命令 ：</p>
<ol>
<li>touch Readme</li>
<li>git init</li>
<li>git add Readme</li>
<li>git commit -m ‘initial commit’ Readme</li>
</ol>
<h4 id="5、-远程有分支，本地没有，push时报错"><a href="#5、-远程有分支，本地没有，push时报错" class="headerlink" title="5、 远程有分支，本地没有，push时报错"></a>5、 远程有分支，本地没有，push时报错</h4><p>Updates were rejected because the tip of your current branch is behind<br>hint: its remote counterpart. Integrate the remote changes (e.g.<br>hint: ‘git pull …’) before pushing again.<br>执行git pull<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* [new branch]      gh-pages   -&gt; origin/gh-pages</div><div class="line">* [new branch]      <span class="keyword">master</span>     <span class="title">-&gt; origin</span>/<span class="literal">master</span></div></pre></td></tr></table></figure></p>
<p>本地与远程代码不同步，需要先把本地代码与远程同步，执行<code>git pull</code>后再进行提交</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/【20170804】移动端通用样式设计规范/" rel="next" title="移动端通用样式设计规范">
                <i class="fa fa-chevron-left"></i> 移动端通用样式设计规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/【20170809】less学习文档整理/" rel="prev" title="less学习文档">
                less学习文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Try" />
          <p class="site-author-name" itemprop="name">Try</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2680387355?refer_flag=1001030103_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git使用文档"><span class="nav-number">1.</span> <span class="nav-text">Git使用文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言、Git的优势（与SVN相比）"><span class="nav-number">1.1.</span> <span class="nav-text">前言、Git的优势（与SVN相比）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-强大的分支功能"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. 强大的分支功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-不需要联网提交"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. 不需要联网提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、git仓库的创建与文件提交"><span class="nav-number">1.2.</span> <span class="nav-text">一、git仓库的创建与文件提交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建版本库"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. 创建版本库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-建立仓库后，就可以把项目文件添加到你的路径中"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2. 建立仓库后，就可以把项目文件添加到你的路径中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将项目文件添加到仓库中"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3. 将项目文件添加到仓库中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#little-tips"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">little tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、总结"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">4、总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、远程库-gitHub"><span class="nav-number">1.3.</span> <span class="nav-text">二、远程库(gitHub)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、从远程库克隆"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、从远程库克隆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、分支管理"><span class="nav-number">1.4.</span> <span class="nav-text">三、分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Git基本命令汇总"><span class="nav-number">1.5.</span> <span class="nav-text">四、Git基本命令汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、各种报错及其解决方案"><span class="nav-number">1.6.</span> <span class="nav-text">五、各种报错及其解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Permission-denied的解决："><span class="nav-number">1.6.0.2.</span> <span class="nav-text">2.Permission denied的解决：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、git-错误-fatal-This-operation-must-be-run-in-a-work-tree"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">4、git 错误 fatal: This operation must be run in a work tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-远程有分支，本地没有，push时报错"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">5、 远程有分支，本地没有，push时报错</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
