<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="百度地图js开发API 本文将结合具体项目案例，带你初步认识百度地图API的使用方法 部分项目需求 中间为地图区，地图区上显示的点位与左侧检索区对应 配电箱状态为报警时，点位跳动，图标变为红色 定时更新配电箱状态，界面上的点相应更新 点击左侧检索结果的配电箱,或者点击地图区配电箱图标，在地图区显示配电箱详细信息  设计稿">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图API入门使用">
<meta property="og:url" content="http://yoursite.com/2017/11/05/【20171105】百度地图API入门使用/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="百度地图js开发API 本文将结合具体项目案例，带你初步认识百度地图API的使用方法 部分项目需求 中间为地图区，地图区上显示的点位与左侧检索区对应 配电箱状态为报警时，点位跳动，图标变为红色 定时更新配电箱状态，界面上的点相应更新 点击左侧检索结果的配电箱,或者点击地图区配电箱图标，在地图区显示配电箱详细信息  设计稿">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-468829eb4e4559cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-97e2895e64bffdc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/291">
<meta property="og:updated_time" content="2017-12-08T01:24:53.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度地图API入门使用">
<meta name="twitter:description" content="百度地图js开发API 本文将结合具体项目案例，带你初步认识百度地图API的使用方法 部分项目需求 中间为地图区，地图区上显示的点位与左侧检索区对应 配电箱状态为报警时，点位跳动，图标变为红色 定时更新配电箱状态，界面上的点相应更新 点击左侧检索结果的配电箱,或者点击地图区配电箱图标，在地图区显示配电箱详细信息  设计稿">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2865721-468829eb4e4559cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/【20171105】百度地图API入门使用/"/>





  <title>百度地图API入门使用 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/【20171105】百度地图API入门使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度地图API入门使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-05T09:36:58+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://lbsyun.baidu.com/jsdemo.htm#a1_2" target="_blank" rel="external">百度地图js开发API</a></p>
<p>本文将结合具体项目案例，带你初步认识百度地图API的使用方法</p>
<h5 id="部分项目需求"><a href="#部分项目需求" class="headerlink" title="部分项目需求"></a>部分项目需求</h5><ul>
<li>中间为地图区，地图区上显示的点位与左侧检索区对应</li>
<li>配电箱状态为报警时，点位跳动，图标变为红色</li>
<li>定时更新配电箱状态，界面上的点相应更新</li>
<li>点击左侧检索结果的配电箱,或者点击地图区配电箱图标，在地图区显示配电箱详细信息</li>
</ul>
<h5 id="设计稿"><a href="#设计稿" class="headerlink" title="设计稿"></a>设计稿</h5><p><img src="http://upload-images.jianshu.io/upload_images/2865721-468829eb4e4559cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="image"></p>
<a id="more"></a>
<h5 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h5><ol>
<li>引入js<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://api.map.baidu.com/api?v=2.0&amp;ak=您的密钥"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>关于如何申请密钥请参照<a href="https://jingyan.baidu.com/article/363872eccda8286e4aa16f4e.html" target="_blank" rel="external">百度地图API密钥申请</a></p>
<ol>
<li>初始化地图，设置中心点等参数。<figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> <span class="built_in">map</span> = <span class="literal">new</span> BMap.<span class="built_in">Map</span>(<span class="string">"allmap"</span>);<span class="comment">// 创建Map实例。</span></div><div class="line"><span class="comment">//'allmap'为html节点的id，建议放于body节点下</span></div><div class="line"><span class="built_in">var</span> pointCenter = <span class="literal">new</span> BMap.Point(<span class="number">120.204892</span>, <span class="number">30.161293</span>); <span class="comment">//创建点</span></div><div class="line"><span class="built_in">map</span>.centerAndZoom(pointCenter, <span class="number">12</span>); <span class="comment">//中心点</span></div><div class="line"><span class="built_in">map</span>.enableScrollWheelZoom(<span class="literal">true</span>);  <span class="comment">//支持鼠标滚动缩放</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>地图中心点也可以直接使用城市名称。后面的数字为深度，12表示市级深度<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">map</span>.centerAndZoom(<span class="string">'杭州'</span>, <span class="number">12</span>);</div></pre></td></tr></table></figure></p>
<ol>
<li><p>调用查询接口，返回配电箱列表信息，获取每个配电箱的经纬度，并在地图上创建点。如果配电箱状态为报警，则让该点跳动</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> point = <span class="keyword">new</span> <span class="type">BMap</span>.Point(lo, la); <span class="comment">//创建点</span></div><div class="line"><span class="keyword">var</span> marker = <span class="keyword">new</span> <span class="type">BMap</span>.Marker(point);  <span class="comment">// 创建标注</span></div><div class="line">map.addOverlay(marker);               <span class="comment">// 将标注添加到地图中</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(该配电箱处于报警状态)&#123;</div><div class="line">marker.setAnimation(BMAP_ANIMATION_BOUNCE); <span class="comment">//跳动的动画</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在第一次获取配电箱列表后已经生成了所有的点，而点的坐标从始至终都是不变的，所以在更新状态的时候，并不需要重绘，只需要替换点的图标即可。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一次创建点，为其生成默认图标</span></div><div class="line"><span class="keyword">var</span> myIcon = <span class="keyword">new</span> <span class="type">BMap</span>.Icon(<span class="string">"../statics/images/map/box0.png"</span>, <span class="keyword">new</span> <span class="type">BMap</span>.Size(<span class="number">300</span>,<span class="number">157</span>));   <span class="comment">//创建Icon对象</span></div><div class="line">marker = <span class="keyword">new</span> <span class="type">BMap</span>.Marker(point,&#123;icon:<span class="type">myIcon</span>&#125;);  <span class="comment">// 创建标注，设置icon</span></div><div class="line"></div><div class="line"><span class="comment">//更新状态时，若状态改变，则替换图标</span></div><div class="line"> <span class="keyword">if</span> (<span class="comment">//配电箱不在线) &#123;</span></div><div class="line">    <span class="keyword">var</span> icon = marker.getIcon(); <span class="comment">//获取icon对象</span></div><div class="line">    icon.setImageUrl(<span class="string">'../statics/images/map/box0.png'</span>); <span class="comment">//修改图标</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如果说页面内的点相对 较分散，可以使用点聚合</p>
</li>
</ol>
<ul>
<li><p>首先是引入扩展链接</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>调用markerClusterer类即可</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> markers = [];</div><div class="line"><span class="keyword">for</span> (; i &lt; MAX; i++) &#123;</div><div class="line">     pt = <span class="keyword">new</span> <span class="type">BMap</span>.Point(Math.random() * <span class="number">40</span> + <span class="number">85</span>, Math.random() * <span class="number">30</span> + <span class="number">21</span>);</div><div class="line">     markers.push(<span class="keyword">new</span> <span class="type">BMap</span>.Marker(pt));</div><div class="line">&#125;</div><div class="line"><span class="comment">//最简单的用法，生成一个marker数组，然后调用markerClusterer类。</span></div><div class="line"><span class="keyword">var</span> markerClusterer = <span class="keyword">new</span> <span class="type">BMapLib</span>.MarkerClusterer(map,&#123;markers:<span class="type">markers</span>&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-97e2895e64bffdc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/291" alt="image"></p>
<blockquote>
<p>若页面中点很多，会造成页面卡顿，这种情况不建议使用点聚合</p>
</blockquote>
<ol>
<li><p>为点注册点击事件，并创建信息窗口</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> content = <span class="string">"&lt;div&gt;这是一个信息窗口内容&lt;/div&gt;"</span></div><div class="line"><span class="keyword">var</span> opts = &#123;</div><div class="line">        	width : <span class="number">250</span>,     <span class="comment">// 信息窗口宽度</span></div><div class="line">        	height: <span class="number">80</span>,     <span class="comment">// 信息窗口高度</span></div><div class="line">        	title : <span class="string">"信息窗口"</span> , <span class="comment">// 信息窗口标题</span></div><div class="line">        	enableMessage:<span class="literal">true</span><span class="comment">//设置允许信息窗发送短息</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> infoWindow = <span class="keyword">new</span> BMap.InfoWindow(content,opts);  <span class="comment">// 创建信息窗口对象 </span></div><div class="line">marker.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;          </div><div class="line">		map.openInfoWindow(infoWindow,point); <span class="comment">//开启信息窗口</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>为多个点创建信息窗口</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> data_info = [[<span class="number">116.417854</span>,<span class="number">39.921988</span>,<span class="string">"地址：北京市东城区王府井大街88号乐天银泰百货八层"</span>],</div><div class="line">                 [<span class="number">116.406605</span>,<span class="number">39.921585</span>,<span class="string">"地址：北京市东城区东华门大街"</span>],</div><div class="line">                 [<span class="number">116.412222</span>,<span class="number">39.912345</span>,<span class="string">"地址：北京市东城区正义路甲5号"</span>]</div><div class="line">];</div><div class="line"><span class="keyword">var</span> opts = &#123;</div><div class="line">        	width : <span class="number">250</span>,     <span class="comment">// 信息窗口宽度</span></div><div class="line">        	height: <span class="number">80</span>,     <span class="comment">// 信息窗口高度</span></div><div class="line">        	title : <span class="string">"信息窗口"</span> , <span class="comment">// 信息窗口标题</span></div><div class="line">        	enableMessage:<span class="literal">true</span><span class="comment">//设置允许信息窗发送短息</span></div><div class="line">		   &#125;;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;data_info.length;i++)&#123;</div><div class="line">    	<span class="keyword">var</span> marker = <span class="keyword">new</span> BMap.Marker(<span class="keyword">new</span> BMap.Point(data_info[i][<span class="number">0</span>],data_info[i][<span class="number">1</span>])); </div><div class="line">    	<span class="keyword">var</span> content = data_info[i][<span class="number">2</span>]; <span class="comment">//窗口内容</span></div><div class="line">    	map.addOverlay(marker);               </div><div class="line">    	addClickHandler(content,marker);    <span class="comment">//为多个点注册事件</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addClickHandler</span><span class="params">(content,marker)</span></span>&#123;</div><div class="line">		marker.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>&#123;</div><div class="line">			openInfo(content,e)&#125;</div><div class="line">		);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">openInfo</span><span class="params">(content,e)</span></span>&#123;</div><div class="line">    	<span class="keyword">var</span> p = e.target;</div><div class="line">    	<span class="comment">//获取当前点击的点的坐标</span></div><div class="line">    	<span class="keyword">var</span> point = <span class="keyword">new</span> BMap.Point(p.getPosition().lng, p.getPosition().lat);</div><div class="line">    	map.panTo(point); <span class="comment">//窗口移动到该点</span></div><div class="line">    	<span class="keyword">var</span> infoWindow = <span class="keyword">new</span> BMap.InfoWindow(content,opts);  <span class="comment">// 创建信息窗口对象 </span></div><div class="line">    	map.openInfoWindow(infoWindow,point); <span class="comment">//开启信息窗口</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>其他<br>在完成核心功能后，还能在此基础上做一些优化</p>
</li>
</ol>
<ul>
<li><p>将生成的所有点都显示在视图窗口内</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map.setViewport(pointArray)<span class="comment">;</span></div></pre></td></tr></table></figure>
</li>
<li><p>选中某个配电箱，打开信息窗口，就将该配电箱移动至视图中央</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">map</span>.panTo(<span class="built_in">point</span>); <span class="comment">//窗口移动到该点</span></div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>持续更新</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/【20171026】移动端长表单设计方案/" rel="next" title="移动端长表单设计方案">
                <i class="fa fa-chevron-left"></i> 移动端长表单设计方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/【20171121】隐藏滚动条小技巧（兼容至IE7）/" rel="prev" title="隐藏滚动条小技巧（兼容至IE7）">
                隐藏滚动条小技巧（兼容至IE7） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Try" />
          <p class="site-author-name" itemprop="name">Try</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2680387355?refer_flag=1001030103_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#部分项目需求"><span class="nav-number">1.</span> <span class="nav-text">部分项目需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计稿"><span class="nav-number">2.</span> <span class="nav-text">设计稿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体操作"><span class="nav-number">3.</span> <span class="nav-text">具体操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
