<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言前段时间一堆App更新其中有一条原因就是适配iPhoneX。现在QA也逐渐也iPhoneX的bug给开发了，那如何去适配新机型呢？今日早读文章由腾讯ISUX分享。 正文从这开始·目前的 H5 页面可以分为通栏页面和非通栏页面两种，每种页面都可能有底部操作栏，具体如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】iPhone X 适配 手Q H5页面通用解决方案">
<meta property="og:url" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="前言前段时间一堆App更新其中有一条原因就是适配iPhoneX。现在QA也逐渐也iPhoneX的bug给开发了，那如何去适配新机型呢？今日早读文章由腾讯ISUX分享。 正文从这开始·目前的 H5 页面可以分为通栏页面和非通栏页面两种，每种页面都可能有底部操作栏，具体如下：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/01.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/02.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/03.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/04.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/05.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/06.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/07.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/08.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/09.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/10.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/11.jpg">
<meta property="og:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/12.jpg">
<meta property="og:updated_time" content="2017-12-07T07:57:25.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】iPhone X 适配 手Q H5页面通用解决方案">
<meta name="twitter:description" content="前言前段时间一堆App更新其中有一条原因就是适配iPhoneX。现在QA也逐渐也iPhoneX的bug给开发了，那如何去适配新机型呢？今日早读文章由腾讯ISUX分享。 正文从这开始·目前的 H5 页面可以分为通栏页面和非通栏页面两种，每种页面都可能有底部操作栏，具体如下：">
<meta name="twitter:image" content="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/images/11_iphoneX/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/"/>





  <title>【转】iPhone X 适配 手Q H5页面通用解决方案 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T.r.y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】iPhone X 适配 手Q H5页面通用解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-13T09:29:02+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>前段时间一堆App更新其中有一条原因就是适配iPhoneX。现在QA也逐渐也iPhoneX的bug给开发了，那如何去适配新机型呢？今日早读文章由腾讯ISUX分享。</p>
<h5 id="正文从这开始·"><a href="#正文从这开始·" class="headerlink" title="正文从这开始·"></a>正文从这开始·</h5><p>目前的 H5 页面可以分为通栏页面和非通栏页面两种，每种页面都可能有底部操作栏，具体如下：<br><a id="more"></a></p>
<h4 id="通栏页面"><a href="#通栏页面" class="headerlink" title="通栏页面"></a>通栏页面</h4><h5 id="1-顶部通栏"><a href="#1-顶部通栏" class="headerlink" title="1.顶部通栏"></a>1.顶部通栏</h5><p>某些业务的一级页面多数使用了顶部通栏 banner 的效果，由于 iPhone X 在状态栏增加了24px的高度，对于现在通栏 banner 规范的内容区域会有遮挡情况。</p>
<p>解决方案：对于通栏页面在页面顶部增加一层高度44px的黑色适配层，整个页面往下挪44px。</p>
<p>这种做法虽然不符合苹果要求的设计规范，但由于短时间内更新全部 banner 的成本太高，可以先这样简单处理，后续再优化 banner 的设计展现。</p>
<p><img src="./images/11_iphoneX/01.jpg" alt="image"></p>
<h5 id="2-底部-Tab-栏-操作栏"><a href="#2-底部-Tab-栏-操作栏" class="headerlink" title="2.底部 Tab 栏 / 操作栏"></a>2.底部 Tab 栏 / 操作栏</h5><p>有些页面使用了底部 Tab 栏 / 操作栏，由于 iPhone X 去掉了底部 Home 键，取而代之是34px高度的 Home Indicator ，对于目前的底部 Tab 栏 / 操作栏会造成一定的阻碍。</p>
<p>解决方案：在页面底部增加一层高度34px的适配层，将操作栏上移34px，颜色可以自定义。<br><img src="./images/11_iphoneX/02.jpg" alt="image"></p>
<h4 id="非通栏页面"><a href="#非通栏页面" class="headerlink" title="非通栏页面"></a>非通栏页面</h4><h5 id="1-底部-Tab-栏-操作栏"><a href="#1-底部-Tab-栏-操作栏" class="headerlink" title="1.底部 Tab 栏 / 操作栏"></a>1.底部 Tab 栏 / 操作栏</h5><p>原因同上，在底部有34px高度的 Home Indicator ，对于目前的底部 Tab 栏 / 操作栏会造成一定的阻碍操作。</p>
<p>解决方案：在页面底部增加一层高度34px的颜色块，将操作栏上移34px，颜色可以自定义。</p>
<p><img src="./images/11_iphoneX/03.jpg" alt="image"></p>
<h4 id="关于安全区域"><a href="#关于安全区域" class="headerlink" title="关于安全区域"></a>关于安全区域</h4><p>这里可能有人会有疑问，为什么非通栏下的页面内容是通到底部的，而按钮却是在安全区域上方呢？</p>
<p>这个问题涉及到安全区域，iOS11 和先前版本的不同之处在于，webview 比较重视安全区域了。这意味着，如果给页面元素设置 top: 0, 它会渲染在屏幕顶部的44px之下，也就是状态栏下面。如果给页面元素设置 bottom: 0, 它会渲染在屏幕底部的34px之上，也就是底部安全区域上面，悬浮按钮一般设置为bottom=0,自然就显示在底部安全区域之上了。</p>
<p><img src="./images/11_iphoneX/04.jpg" alt="image"></p>
<p>为了解决这个尴尬的情况，苹果公司给我们提供了一个设置 viewport 的 meta 标签的解决方案。</p>
<p>viewport 可以设置的选项就是 viewport-fit, 它有三个可选值：</p>
<ul>
<li><p>contain: The viewport should fully contain the web content. 可视窗口完全包含网页内容</p>
</li>
<li><p>cover: The web content should fully cover the viewport. 网页内容完全覆盖可视窗口</p>
</li>
<li><p>auto: The default value, 同contain的作用</p>
</li>
</ul>
<p>通过给页面设置viewport-fit=cover，可以将页面的布局区域延伸到页面顶部和底部。</p>
<p><img src="./images/11_iphoneX/05.jpg" alt="image"></p>
<p>对于通栏页面，设置了viewport-fit的属性，发现会不生效，经过跟同事查看手 Q 源码后发现，终端对于 WebView 通栏的情况设置了UIScrollViewContentInsetAdjustmentNever属性，去除了上下安全区域的边距，使得安全区域的上下边距失效了。</p>
<p>另外提一点，经过 2 个版本的 webview 测试，发现 WKWebView 在渲染页面的时候，底部按钮在位置表现上不一致，可能是一个还未解决的 bug：</p>
<p><img src="./images/11_iphoneX/06.jpg" alt="image"></p>
<h4 id="使用-web-方案："><a href="#使用-web-方案：" class="headerlink" title="使用 web 方案："></a>使用 web 方案：</h4><p>根据以上的设计方案，可以这样处理：</p>
<p>修改页面 viewport-fit 属性</p>
<p>在 H5 页面链接一个 iphonex.css 来给 iPhone X 访问的页面增加对应的适配层</p>
<p>在 H5 页面上给对应的 dom 结构加上适配的类名</p>
<p>iPhone X .css</p>
<p><img src="./images/11_iphoneX/07.jpg" alt="image"><br><img src="./images/11_iphoneX/08.jpg" alt="image"></p>
<p>如上，这样做的问题是，要修改的页面非常多，而且给页面带来了额外的类名，对以后的样式移除也有一定的工作量。</p>
<p>另外，使用样式给页面顶部增加适配层，下拉页面的时候黑色适配层会跟着一起移动：</p>
<p><a href="https://v.vzuu.com/video/911624446303952896" target="_blank" rel="external">https://v.vzuu.com/video/911624446303952896</a></p>
<p>既然使用 web 的方式来解决这个问题不是很完美，是否可以通过终端的方式给 webview 增加适配层，从而解决这个问题呢？</p>
<h4 id="使用终端方案"><a href="#使用终端方案" class="headerlink" title="使用终端方案"></a>使用终端方案</h4><p>经过跟终端同学的沟通，确定是可以通过终端的方式，在原生界面初始化的时候增加适配层，这样页面就不需要样式处理了。</p>
<p>具体是通过链接中增加参数来进行适配:</p>
<p>参数名:_wvx 控制 iPhone X 适配行为</p>
<p>参数名:_wvxTclr 控制顶部适配层颜色</p>
<p>参数名:_wvxBclr 控制底部适配层颜色</p>
<p><img src="./images/11_iphoneX/09.jpg" alt="image"></p>
<p>对于顶部通栏的页面，通过加 URL 参数来增加顶部黑色适配层。</p>
<p><img src="./images/11_iphoneX/10.jpg" alt="image"></p>
<p>对于有底部操作栏（包括通栏和非通栏），通过加 URL 参数来增加底部适配层以及设置颜色。</p>
<p><img src="./images/11_iphoneX/11.jpg" alt="image"><br>（这里的 wvx=10 为 2 和 8 两个特性数字相加）</p>
<p><img src="./images/11_iphoneX/12.jpg" alt="image"></p>
<p>这样，无需写一行代码，只需要给页面链接增加适配参数，就可以完美适配 iPhone X 了~</p>
<p><a href="https://mp.weixin.qq.com/s/Js_XwXJTACe_BFEGsxVtlQ" target="_blank" rel="external">原文</a>及图片来自公众号“前端早读课”</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将是我最大的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2865721-a6ab0b9494bcc511.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="T.r.y WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/表格插件-jSONGrigPage使用文档/" rel="next" title="创建表格插件--jsonGrigPage使用文档">
                <i class="fa fa-chevron-left"></i> 创建表格插件--jsonGrigPage使用文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/哈哈/" rel="prev" title="一个女程序员的自我修养">
                一个女程序员的自我修养 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="T.r.y" />
          <p class="site-author-name" itemprop="name">T.r.y</p>
           
              <p class="site-description motion-element" itemprop="description">走得慢没关系，一直向前走就是了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正文从这开始·"><span class="nav-number">2.</span> <span class="nav-text">正文从这开始·</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通栏页面"><span class="nav-number"></span> <span class="nav-text">通栏页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-顶部通栏"><span class="nav-number">1.</span> <span class="nav-text">1.顶部通栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-底部-Tab-栏-操作栏"><span class="nav-number">2.</span> <span class="nav-text">2.底部 Tab 栏 / 操作栏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非通栏页面"><span class="nav-number"></span> <span class="nav-text">非通栏页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-底部-Tab-栏-操作栏"><span class="nav-number">1.</span> <span class="nav-text">1.底部 Tab 栏 / 操作栏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于安全区域"><span class="nav-number"></span> <span class="nav-text">关于安全区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-web-方案："><span class="nav-number"></span> <span class="nav-text">使用 web 方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用终端方案"><span class="nav-number"></span> <span class="nav-text">使用终端方案</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T.r.y</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2157572"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
