<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html,还原设计稿,响应式布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="提出问题：&amp;emsp;&amp;emsp;机型布局配适是初期学习时遇到的一个比较头疼的问题。 &amp;emsp;&amp;emsp;在做UI期间，多次询问前端开发人员，我们应该提供多少种切图尺寸才能使开发出来的界面和我们的设计稿高度一致。 &amp;emsp;&amp;emsp;然而每次的回答都很模糊，要么是我们需要什么尺寸会和你们讲，要么是你们给个大概设计稿就行我们会看的。身为一个UI设计师我也很郁闷，我那么吹毛求疵地追求1px的差">
<meta name="keywords" content="css,html,还原设计稿,响应式布局">
<meta property="og:type" content="article">
<meta property="og:title" content="如何精准还原设计稿">
<meta property="og:url" content="http://yoursite.com/2017/07/16/如何还原设计稿——自适应响应式布局/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="提出问题：&amp;emsp;&amp;emsp;机型布局配适是初期学习时遇到的一个比较头疼的问题。 &amp;emsp;&amp;emsp;在做UI期间，多次询问前端开发人员，我们应该提供多少种切图尺寸才能使开发出来的界面和我们的设计稿高度一致。 &amp;emsp;&amp;emsp;然而每次的回答都很模糊，要么是我们需要什么尺寸会和你们讲，要么是你们给个大概设计稿就行我们会看的。身为一个UI设计师我也很郁闷，我那么吹毛求疵地追求1px的差">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/3b059aa89a036ef1c56b65daef902074/xmlnote/D1EA3725433D4BAD9C9791AC98793F1C/5210">
<meta property="og:updated_time" content="2017-08-18T12:15:14.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何精准还原设计稿">
<meta name="twitter:description" content="提出问题：&amp;emsp;&amp;emsp;机型布局配适是初期学习时遇到的一个比较头疼的问题。 &amp;emsp;&amp;emsp;在做UI期间，多次询问前端开发人员，我们应该提供多少种切图尺寸才能使开发出来的界面和我们的设计稿高度一致。 &amp;emsp;&amp;emsp;然而每次的回答都很模糊，要么是我们需要什么尺寸会和你们讲，要么是你们给个大概设计稿就行我们会看的。身为一个UI设计师我也很郁闷，我那么吹毛求疵地追求1px的差">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/3b059aa89a036ef1c56b65daef902074/xmlnote/D1EA3725433D4BAD9C9791AC98793F1C/5210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/如何还原设计稿——自适应响应式布局/"/>





  <title>如何精准还原设计稿 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/如何还原设计稿——自适应响应式布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何精准还原设计稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T21:29:50+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/web-develope/" itemprop="url" rel="index">
                    <span itemprop="name">web-develope</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="提出问题："><a href="#提出问题：" class="headerlink" title="提出问题："></a>提出问题：</h3><p>&emsp;&emsp;机型布局配适是初期学习时遇到的一个比较头疼的问题。</p>
<p>&emsp;&emsp;在做UI期间，多次询问前端开发人员，我们应该提供多少种切图尺寸才能使开发出来的界面和我们的设计稿高度一致。</p>
<p>&emsp;&emsp;然而每次的回答都很模糊，要么是我们需要什么尺寸会和你们讲，要么是你们给个大概设计稿就行我们会看的。身为一个UI设计师我也很郁闷，我那么吹毛求疵地追求1px的差距，你们一个目光丈量就给打发了，这让我觉得十分的没有尊严。</p>
<p>&emsp;&emsp;而真正做了前端开发，发现还原设计稿本来就是一件水很深的事情。网页有很多不同的屏幕大小，苹果分辨率种类也越来越多，更别提安卓严重碎片化的屏幕分辨率。</p>
<p>&emsp;&emsp;但其实这个问题是有解决办法的，今天我们就来谈谈可以用什么方法还原设计稿<br><a id="more"></a></p>
<h3 id="网页端"><a href="#网页端" class="headerlink" title="网页端"></a>网页端</h3><p>&emsp;&emsp;如今的电脑的确是趋于大屏显示，不过由于web端的大部分布局都不会对整个页面进行填充，所以采取固定宽度居中显示的方法也就够用了，一般情况下使用1000px固定宽度。单位使用px，也能解决大部分的需求了</p>
<p>&emsp;&emsp;况且，我们还有牛逼闪闪的响应式布局</p>
<h4 id="响应式设计的要素"><a href="#响应式设计的要素" class="headerlink" title="响应式设计的要素"></a>响应式设计的要素</h4><ul>
<li>媒体查询：一种css语法，可以根据浏览器的特性，一般是屏幕或浏览器容器宽度提供css规则</li>
<li>流式布局：使用em或百分比等相对单位设定页面总体宽度，让布局能够随屏幕大小而缩放；</li>
<li>弹性图片：是使用相对单位确保图片再大也不会超过其容器</li>
</ul>
<p>&emsp;&emsp;以上摘录自书籍《css设计指南》。在实际操作中灵活运用</p>
<h4 id="媒体查询-media"><a href="#媒体查询-media" class="headerlink" title="媒体查询@media"></a>媒体查询@media</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">568px</span>)&#123;</div><div class="line">    <span class="selector-class">.colum</span>&#123;</div><div class="line">        <span class="attribute">float</span>:none;</div><div class="line">        <span class="attribute">width</span>:<span class="number">96%</span>;</div><div class="line">        <span class="attribute">margin</span>:<span class="number">0</span> auto;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;这个例子而言，如果页面是通过屏幕显示，而该屏幕宽度不超过569px,则实现css中的样式</p>
<p>&emsp;&emsp;常用媒体特性：<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">min</span>-device-<span class="built_in">width</span>和<span class="built_in">max</span>-device-<span class="built_in">width</span>：匹配设备屏幕的尺寸；</div><div class="line"><span class="built_in">min</span>-<span class="built_in">width</span>和<span class="built_in">max</span>-<span class="built_in">width</span>：匹配视口的宽度，例如浏览器窗口宽度；</div><div class="line"><span class="built_in">orientation</span>(值为portraint和landscape)：匹配设备是横屏还是竖屏。</div></pre></td></tr></table></figure></p>
<h4 id="弹性图片：使用相对单位设置图片大小"><a href="#弹性图片：使用相对单位设置图片大小" class="headerlink" title="弹性图片：使用相对单位设置图片大小"></a>弹性图片：使用相对单位设置图片大小</h4><p>&emsp;&emsp;图片宽或高设置百分比即可，能适应屏幕的变化。</p>
<h4 id="流动布局"><a href="#流动布局" class="headerlink" title="流动布局"></a>流动布局</h4><p>&emsp;&emsp;使用百分比或em等相对大小、利用浮动特性进行布局</p>
<h4 id="Bootstrap框架"><a href="#Bootstrap框架" class="headerlink" title="Bootstrap框架"></a>Bootstrap框架</h4><p>&emsp;&emsp;大神器，不用多说，类名背起来吧，效果不惊艳不要钱</p>
<h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><p>&emsp;&emsp;这应该才是今天的重头戏，不要着急，来吧</p>
<h4 id="自适应视窗"><a href="#自适应视窗" class="headerlink" title="自适应视窗"></a>自适应视窗</h4><p>&emsp;&emsp;首先是需要自适应视窗</p>
<p>&emsp;&emsp;在<code>&lt;head&gt;</code>中添加一个meta标签<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"viewport"</span> <span class="attribute">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;即视窗的宽度等于设备宽度，原始比例始终为1:1.这样再改变device-width的时候任意变化修改都能实现自适应。</p>
<p>&emsp;&emsp;不使用px作为丈量单位，而是根据给出的设计稿计算百分比、rem。在这里简单地做一下概念解释</p>
<h5 id="em"><a href="#em" class="headerlink" title="em"></a>em</h5><p>em指字体高，任意浏览器的默认字体高都是16px。所以未经调整的浏览器都符合: 1em=16px。那么12px=0.75em, 10px=0.625em。为了简化font -size的换算，需要在css中的body选择器中声明Font-size=62.5%，这就使em值变为16px*62.5%=10px, 这样12px=1.2em, 10px=1em, 也就是说只需要将你的原来的px数值除以10，然后换上em作为单位就行了。</p>
<p>em有如下特点：  </p>
<ol>
<li>em的值并不是固定的；  </li>
<li>em会继承父级元素的字体大小。</li>
</ol>
<p>有点懵？没关系，我们来看一个简单的例子<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--为了便利使用了Less语法--&gt;</span></div><div class="line">body&#123;</div><div class="line">    font-size:10px;</div><div class="line">    .parent&#123;</div><div class="line">        font-size:2rem;//字体20px</div><div class="line">        .son&#123;</div><div class="line">            font-size:1rem;//继承父元素,字体大小20px</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这个时候的子类son的字体大小继承了Parent而不是body，所以为20px。</p>
<p>&emsp;&emsp;由于em的变动性太大，可用性就大大降低了，稍不留神就导致整个页面布局的混乱</p>
<p>这时候神器出现了</p>
<h5 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h5><p>&emsp;&emsp;rem是css引入的新单位，基于Html的字体单位，在根节点设置<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>&#123;</div><div class="line">    <span class="attribute">font-size</span>:<span class="number">10px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样1rem=10px；只要一开始做好设置，后续无需再进行计算，尽管放心大胆地使用rem做单位就好了！</p>
<ul>
<li>tips</li>
</ul>
<p>&emsp;&emsp;这里需要注意一点，chorme有最小字体12px的限制，如果你在根节点设置font-size=10px，会出现在浏览器调试预览的时候不生效的现象。但是在移动端其实是可以生效的。这里我踩过一个大坑。望各位大虾一定要注意</p>
<p>这篇文章中详细讲了原因<br><a href="http://blog.csdn.net/freshlover/article/details/9746821" target="_blank" rel="external">中文版Chrome浏览器不支持12px的现象</a></p>
<p>&emsp;&emsp;之后我采取的措施就是设置根节点font-size属性为100px，1rem=100px。根据标注图基本能99%还原iphone6的视觉稿</p>
<p>&emsp;&emsp;至于其他的设备，只需要根据设备分辨率和设计稿尺寸的比例，来计算出根节点rem的值即可</p>
<p>&emsp;&emsp;附张章大神提供的解决方案<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;srcipt&gt;</div><div class="line">    <span class="built_in">window</span>.draftWidth = <span class="number">968</span>;</div><div class="line">    <span class="keyword">var</span> dWidth = <span class="built_in">window</span>.draftWidth;         <span class="comment">//设计稿宽度</span></div><div class="line">    <span class="keyword">var</span> cWidth = <span class="built_in">document</span>.body.clientWidth; <span class="comment">//网页可见区域宽度</span></div><div class="line">    <span class="keyword">var</span> rem = cWidth * <span class="number">100</span> /dWidth +<span class="string">"px"</span>;</div><div class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>].style.FontSize = rem;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以说，设计师给出一份设计稿，只需要根据需求再提供不同尺寸的图标就可以了！（理论上提供3种尺寸，保证放到大屏上图片清晰，小屏上减少不必要缓存）</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>&emsp;&emsp;没啥结语，就是牛逼。</p>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">屏幕分辨率的获取</div><div class="line"><span class="string">"屏幕分辨率为："</span>+screen.width+<span class="string">"*"</span>+screen.height</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"屏幕可用大小："</span>+screen.availWidth+<span class="string">"*"</span>+screen.availHeight</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页可见区域宽："</span>+<span class="built_in">document</span>.body.clientWidth</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页可见区域高："</span>+<span class="built_in">document</span>.body.clientHeight</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页可见区域宽(包括边线的宽)："</span>+<span class="built_in">document</span>.body.offsetWidth </div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页可见区域高(包括边线的宽)："</span>+<span class="built_in">document</span>.body.offsetHeight </div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页正文全文宽："</span>+<span class="built_in">document</span>.body.scrollWidth</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页正文全文高："</span>+<span class="built_in">document</span>.body.scrollHeight</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页被卷去的高："</span>+<span class="built_in">document</span>.body.scrollTop</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页被卷去的左："</span>+<span class="built_in">document</span>.body.scrollLeft</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页正文部分上："</span>+<span class="built_in">window</span>.screenTop</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"网页正文部分左："</span>+<span class="built_in">window</span>.screenLeft</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"屏幕分辨率的高："</span>+<span class="built_in">window</span>.screen.height</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"屏幕分辨率的宽："</span>+<span class="built_in">window</span>.screen.width</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"屏幕可用工作区高度："</span>+<span class="built_in">window</span>.screen.availHeight</div><div class="line">+<span class="string">"&lt;br /&gt;"</span>+</div><div class="line"><span class="string">"屏幕可用工作区宽度："</span>+<span class="built_in">window</span>.screen.availWidth</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/public/resource/3b059aa89a036ef1c56b65daef902074/xmlnote/D1EA3725433D4BAD9C9791AC98793F1C/5210" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/还原设计稿/" rel="tag"># 还原设计稿</a>
          
            <a href="/tags/响应式布局/" rel="tag"># 响应式布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/提取原型——理解继承/" rel="next" title="提取原型——理解继承">
                <i class="fa fa-chevron-left"></i> 提取原型——理解继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/移动端通用样式设计规范/" rel="prev" title="移动端通用样式设计规范">
                移动端通用样式设计规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Try" />
          <p class="site-author-name" itemprop="name">Try</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2680387355?refer_flag=1001030103_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#提出问题："><span class="nav-number">1.</span> <span class="nav-text">提出问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页端"><span class="nav-number">2.</span> <span class="nav-text">网页端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式设计的要素"><span class="nav-number">2.1.</span> <span class="nav-text">响应式设计的要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体查询-media"><span class="nav-number">2.2.</span> <span class="nav-text">媒体查询@media</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹性图片：使用相对单位设置图片大小"><span class="nav-number">2.3.</span> <span class="nav-text">弹性图片：使用相对单位设置图片大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流动布局"><span class="nav-number">2.4.</span> <span class="nav-text">流动布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bootstrap框架"><span class="nav-number">2.5.</span> <span class="nav-text">Bootstrap框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端"><span class="nav-number">3.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自适应视窗"><span class="nav-number">3.1.</span> <span class="nav-text">自适应视窗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#em"><span class="nav-number">3.1.1.</span> <span class="nav-text">em</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rem"><span class="nav-number">3.1.2.</span> <span class="nav-text">rem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附录"><span class="nav-number">4.1.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
