<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在开始本文前，先声明两句十分重要的话  Falsy 类型值包括：&amp;quot;&amp;quot;, 0, null, undefined, NaN, false.  换句话说，除了以上6种，其他任何值都为true  Javascript是弱类型的语言  换句话说，类型之间会通过某些操作进行转化。 好，表演开始 隐式类型转化的两种方式1. 操作符a) +： 数字+字符串，将数值转化为字符串和相加两个值的顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解js隐式类型转化">
<meta property="og:url" content="http://yoursite.com/2018/01/05/【20180105】深入理解js隐式类型转化/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="在开始本文前，先声明两句十分重要的话  Falsy 类型值包括：&amp;quot;&amp;quot;, 0, null, undefined, NaN, false.  换句话说，除了以上6种，其他任何值都为true  Javascript是弱类型的语言  换句话说，类型之间会通过某些操作进行转化。 好，表演开始 隐式类型转化的两种方式1. 操作符a) +： 数字+字符串，将数值转化为字符串和相加两个值的顺序">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-27T08:36:38.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解js隐式类型转化">
<meta name="twitter:description" content="在开始本文前，先声明两句十分重要的话  Falsy 类型值包括：&amp;quot;&amp;quot;, 0, null, undefined, NaN, false.  换句话说，除了以上6种，其他任何值都为true  Javascript是弱类型的语言  换句话说，类型之间会通过某些操作进行转化。 好，表演开始 隐式类型转化的两种方式1. 操作符a) +： 数字+字符串，将数值转化为字符串和相加两个值的顺序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/【20180105】深入理解js隐式类型转化/"/>





  <title>深入理解js隐式类型转化 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/【20180105】深入理解js隐式类型转化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T.r.y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解js隐式类型转化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-05T09:18:12+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开始本文前，先声明两句十分重要的话</p>
<blockquote>
<p>Falsy 类型值包括：<code>&quot;&quot;, 0, null, undefined, NaN, false</code>.</p>
</blockquote>
<p>换句话说，除了以上6种，其他任何值都为true</p>
<blockquote>
<p>Javascript是弱类型的语言</p>
</blockquote>
<p>换句话说，类型之间会通过某些操作进行转化。</p>
<p>好，表演开始</p>
<h4 id="隐式类型转化的两种方式"><a href="#隐式类型转化的两种方式" class="headerlink" title="隐式类型转化的两种方式"></a>隐式类型转化的两种方式</h4><h5 id="1-操作符"><a href="#1-操作符" class="headerlink" title="1. 操作符"></a>1. 操作符</h5><h6 id="a-："><a href="#a-：" class="headerlink" title="a) +："></a>a) +：</h6><ul>
<li>数字+字符串，将数值转化为字符串<br>和相加两个值的顺序无关，最终都是转化为字符串<figure class="highlight basic"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">1 </span>+ <span class="number">2</span> = <span class="number">3</span></div><div class="line"><span class="symbol">1 </span>+ <span class="string">"2"</span> = <span class="string">"12"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="b-："><a href="#b-：" class="headerlink" title="b) - * % /："></a>b) - * % /：</h6><p>字符串<code>- * % /</code>数值，字符串转化为数值，运算失败则结果为<code>NaN</code><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">"-1"</span> * <span class="string">"2"</span> = <span class="number">-2</span></div><div class="line"><span class="string">""</span> - <span class="number">1</span> = <span class="number">-1</span></div><div class="line"><span class="string">"4px"</span> - <span class="number">2</span> = NaN</div></pre></td></tr></table></figure></p>
<h6 id="c-null代表空值，转化为0计算"><a href="#c-null代表空值，转化为0计算" class="headerlink" title="c) null代表空值，转化为0计算"></a>c) null代表空值，转化为0计算</h6><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">null + <span class="number">1</span> = <span class="number">1</span>   <span class="comment">//null代表空值</span></div><div class="line">null - <span class="number">1</span> = <span class="number">-1</span></div></pre></td></tr></table></figure>
<h6 id="d-undefined代表未定义，会导致运算失败"><a href="#d-undefined代表未定义，会导致运算失败" class="headerlink" title="d) undefined代表未定义，会导致运算失败"></a>d) undefined代表未定义，会导致运算失败</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="literal">undefined</span> + <span class="number">1</span> = <span class="literal">NaN</span> <span class="comment">//undefined代表未定义</span></div></pre></td></tr></table></figure>
<h5 id="2-与"><a href="#2-与" class="headerlink" title="2. == 与 ==="></a>2. == 与 ===</h5><p>之前我对于两者的理解是，<code>==</code>比较两者值是否相等，忽略类型，而<code>===</code>需要值和类型都相等，才会返回ture</p>
<p>其实，上述说法并不规范，<code>===</code>其实是将两边数值直接进行比较，而<code>==</code>其实是比较强制类型转化之后的结果。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(<span class="number">2</span> === <span class="string">"2"</span>)</span></span>           <span class="comment">//false</span></div><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(undefined == null)</span></span>   <span class="comment">//ture</span></div><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(undefined === null)</span></span>  <span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<p>有几个值得注意的地方：</p>
<h6 id="对象和数组的比较"><a href="#对象和数组的比较" class="headerlink" title="对象和数组的比较"></a>对象和数组的比较</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Boolean</span>([]);           <span class="comment">//ture</span></div><div class="line"><span class="comment">//空数组为ture</span></div><div class="line"></div><div class="line"><span class="built_in">Boolean</span>(&#123;&#125;);           <span class="comment">//ture</span></div><div class="line"><span class="comment">//空对象为ture</span></div><div class="line"></div><div class="line"><span class="built_in">Boolean</span>([] == []);     <span class="comment">//false</span></div><div class="line"><span class="comment">//两个数组(对象也一样)，就算属性和方法完全一致，两者也不相等。</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [],a = arr,b = arr;</div><div class="line"><span class="built_in">Boolean</span>(a == b)        <span class="comment">//ture</span></div><div class="line"><span class="comment">//指向同一个数组的两个变量才能说是相等的</span></div></pre></td></tr></table></figure>
<p>因为数组和对象实际上是地址的引用，不同的数组之间，即使属性和方法完全一致，指向的地址也是不一致的。所以才有深拷贝这一说法了。</p>
<h6 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h6><ul>
<li>数字和字符串的互相转换</li>
</ul>
<p>很简单，数字会加上引号转化为字符串，再进行比较<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(<span class="number">1</span> == <span class="string">"1"</span>)</span></span>  <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<ul>
<li><p>布尔类型的值会转换为数字，false转化为0，true转化为非0数字</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(false == <span class="number">1</span>)</span></span> <span class="comment">//false</span></div></pre></td></tr></table></figure>
</li>
<li><p>数组的转换<br>空数组本身为true,但是在做比较时是转化为0</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">([] == false)</span></span> <span class="comment">//ture</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>左边空数组<code>[]</code>转化为number 0，</p>
<p>右边<code>false</code>也转化为number 0</p>
<p>但还是想再强调一遍，两个空数组的结果依然是false，因为这时候是直接进行比较的，没有进行转化<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">([]==[])</span></span>   <span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<ul>
<li>对象的转换<br>javascript中所有对象都是true。<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(&#123;&#125; == false)</span></span> <span class="comment">//false</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>但是同样，两个空对象进行比较，结果依然是false<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Boolean</span>(&#123;&#125;==&#123;&#125;)</div></pre></td></tr></table></figure></p>
<p>不知道你被绕晕了没有，其实理解起来也很简单，只要稍微注意下数组和对象的特殊情况，就能通关了<br>over~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将是我最大的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2865721-a6ab0b9494bcc511.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="T.r.y WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/【20180103】css修改png图标颜色/" rel="next" title="css修改png图标颜色">
                <i class="fa fa-chevron-left"></i> css修改png图标颜色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/【20180110】loading带你svg入门/" rel="prev" title="loading带你svg入门">
                loading带你svg入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="T.r.y" />
          <p class="site-author-name" itemprop="name">T.r.y</p>
           
              <p class="site-description motion-element" itemprop="description">走得慢没关系，一直向前走就是了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式类型转化的两种方式"><span class="nav-number">1.</span> <span class="nav-text">隐式类型转化的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-操作符"><span class="nav-number">1.1.</span> <span class="nav-text">1. 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a-："><span class="nav-number">1.1.1.</span> <span class="nav-text">a) +：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-："><span class="nav-number">1.1.2.</span> <span class="nav-text">b) - * % /：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-null代表空值，转化为0计算"><span class="nav-number">1.1.3.</span> <span class="nav-text">c) null代表空值，转化为0计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-undefined代表未定义，会导致运算失败"><span class="nav-number">1.1.4.</span> <span class="nav-text">d) undefined代表未定义，会导致运算失败</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-与"><span class="nav-number">1.2.</span> <span class="nav-text">2. == 与 ===</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对象和数组的比较"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象和数组的比较</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类型转化"><span class="nav-number">1.2.2.</span> <span class="nav-text">类型转化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T.r.y</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2157572"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
