<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是根据bootstrap表单验证自己写的一个方法 原理很简单，添加和移除类名has-success和has-error,错误验证中还能设置错误信息1234567891011121314var formValid = &amp;#123;	error: function (e, errMsg) &amp;#123;		e.parents(&apos;.control-group&apos;).removeClass(&apos;has-suc">
<meta property="og:type" content="article">
<meta property="og:title" content="高效长表单验证方法">
<meta property="og:url" content="http://yoursite.com/2017/09/22/【20171122】bootstrap3表单验证-sco-valid-js的使用/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="这是根据bootstrap表单验证自己写的一个方法 原理很简单，添加和移除类名has-success和has-error,错误验证中还能设置错误信息1234567891011121314var formValid = &amp;#123;	error: function (e, errMsg) &amp;#123;		e.parents(&apos;.control-group&apos;).removeClass(&apos;has-suc">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-07T07:37:56.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效长表单验证方法">
<meta name="twitter:description" content="这是根据bootstrap表单验证自己写的一个方法 原理很简单，添加和移除类名has-success和has-error,错误验证中还能设置错误信息1234567891011121314var formValid = &amp;#123;	error: function (e, errMsg) &amp;#123;		e.parents(&apos;.control-group&apos;).removeClass(&apos;has-suc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/【20171122】bootstrap3表单验证-sco-valid-js的使用/"/>





  <title>高效长表单验证方法 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/【20171122】bootstrap3表单验证-sco-valid-js的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T.r.y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效长表单验证方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-22T17:30:43+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是根据bootstrap表单验证自己写的一个方法</p>
<p>原理很简单，添加和移除类名<code>has-success</code>和<code>has-error</code>,错误验证中还能设置错误信息<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> formValid = &#123;</div><div class="line">	error: <span class="function"><span class="keyword">function</span> (<span class="params">e, errMsg</span>) </span>&#123;</div><div class="line">		e.parents(<span class="string">'.control-group'</span>).removeClass(<span class="string">'has-success'</span>);</div><div class="line">		e.parents(<span class="string">'.control-group'</span>).addClass(<span class="string">'has-error'</span>);</div><div class="line">		e.siblings(<span class="string">'.help-block'</span>).text(errMsg);</div><div class="line">	&#125;,</div><div class="line">	success: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">		e.parents(<span class="string">'.control-group'</span>).removeClass(<span class="string">'has-error'</span>);</div><div class="line">		e.parents(<span class="string">'.control-group'</span>).addClass(<span class="string">'has-success'</span>);</div><div class="line">		e.siblings(<span class="string">'.help-block'</span>).text(<span class="string">""</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line"><span class="comment">//在需要的每一处表单事件下调用方法</span></div><div class="line">formValid.error($(<span class="string">'#name'</span>), <span class="string">'错误提示信息'</span>);</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>优点是，你可以将它使用于任何操作，如点击事件、失焦事件等，而且使用灵活，一条语句对应一个输入框;</p>
<p>但是同时，一条语句对应一个输入框，也就意味着维护困难，如果要新增验证条件，需要找到对应的语句做修改，容易遗漏。</p>
<p>后来根据需求的变动，对表单验证方式也做了优化，使用bootstrap的扩展插件sco.valid.js。首先记得在页面内链入该插件，而且要放于bootstrap之后引入</p>
<p>使用方法，单独在一个模块定义所有的表单验证：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var fromValid = $.scojs_valid(<span class="string">"#formAdd"</span>,&#123;</div><div class="line">    //account等为输入框id名</div><div class="line">        rules: &#123;</div><div class="line">            account  : [<span class="string">'not_empty'</span>,&#123;<span class="string">'min_length'</span>: <span class="number">2</span>&#125;,&#123;<span class="string">'max_length'</span>: <span class="number">20</span>&#125;],</div><div class="line">            email  : [<span class="string">'not_empty'</span>,<span class="string">'email'</span>],</div><div class="line">            password : [<span class="string">'not_empty'</span>, &#123;<span class="string">'min_length'</span>: <span class="number">6</span>&#125;],</div><div class="line">            confirmPassword :[&#123;matches: <span class="string">'password'</span>&#125;],</div><div class="line">            code:[<span class="string">'not_empty'</span>]</div><div class="line">        &#125;,</div><div class="line">        messages: &#123;</div><div class="line">            account: &#123;</div><div class="line">                not_empty: <span class="string">"请输入注册账号"</span>,</div><div class="line">                min_length: <span class="string">"账号不少于2个字符"</span>,</div><div class="line">                max_length: <span class="string">"账号不能超过20个字符"</span></div><div class="line">            &#125;,</div><div class="line">            email: &#123;</div><div class="line">                not_empty: <span class="string">"请输入邮箱"</span>,</div><div class="line">                email: <span class="string">"请输入正确的邮箱"</span></div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            password: &#123;</div><div class="line">                not_empty: <span class="string">"请输入登陆密码，区分大小写"</span>,</div><div class="line">                min_length: <span class="string">"密码太短了，至少要6位哦"</span></div><div class="line">            &#125;,</div><div class="line">            confirmPassword:&#123;</div><div class="line">                matches: <span class="string">"两次输入密码不一致"</span>,</div><div class="line">            &#125;,</div><div class="line">            code:&#123;</div><div class="line">                not_empty: <span class="string">"请输入验证码"</span>,</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        wrapper:<span class="string">'.form-group'</span></div><div class="line">            ,onSuccess: function(response, validator, $form) &#123;</div><div class="line">                tipsOp(response.data,response.status);</div><div class="line">                if(response.url)&#123;</div><div class="line">                    setTimeout(function()&#123;window.location.href=response.url;&#125;,<span class="number">3000</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">//方法调用，只需要在最终提交之前调用一次</div><div class="line"><span class="keyword">if</span>(!fromValid.validate()) &#123;</div><div class="line">    return;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这种方法在表单提交前调用一次，可以验证所有的表单。后期维护起来也十分方便，只需要在定义方法的地方删除或新增，不会触碰到业务代码。</p>
<p>缺点是不够人性化，无法针对性地验证单个表单。</p>
<p>可看情况对两种方法进行选择</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将是我最大的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2865721-a6ab0b9494bcc511.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="T.r.y WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/【20170918】DXY前端技术沙龙/" rel="next" title="DXY前端技术沙龙">
                <i class="fa fa-chevron-left"></i> DXY前端技术沙龙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/【20170928】移动端触摸快速分页demo实操/" rel="prev" title="移动端触摸快速分页demo实操案例">
                移动端触摸快速分页demo实操案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="T.r.y" />
          <p class="site-author-name" itemprop="name">T.r.y</p>
           
              <p class="site-description motion-element" itemprop="description">走得慢没关系，一直向前走就是了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T.r.y</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2157572"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
