<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思维,解决问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;明天应该穿什么衣服？ &amp;emsp;&amp;emsp;一个煎饼果汁摊位一天可以赚多少钱？ &amp;emsp;&amp;emsp;北京地铁一天客流量有多大？ &amp;emsp;&amp;emsp;你要怎么找到你的人生伴侣？ &amp;emsp;&amp;emsp;你要怎么实现你的人生价值？ &amp;emsp;&amp;emsp;人的一生贯穿着无穷无尽的问题，大大小小，事无巨细。有的人让自己所做的每件事都能达到一个具体的目的，就给人一种逻辑缜">
<meta name="keywords" content="思维,解决问题">
<meta property="og:type" content="article">
<meta property="og:title" content="思维模式之如何解决问题">
<meta property="og:url" content="http://yoursite.com/2017/07/02/【20170702】思维模式之如何解决问题/index.html">
<meta property="og:site_name" content="Try_Luies">
<meta property="og:description" content="&amp;emsp;&amp;emsp;明天应该穿什么衣服？ &amp;emsp;&amp;emsp;一个煎饼果汁摊位一天可以赚多少钱？ &amp;emsp;&amp;emsp;北京地铁一天客流量有多大？ &amp;emsp;&amp;emsp;你要怎么找到你的人生伴侣？ &amp;emsp;&amp;emsp;你要怎么实现你的人生价值？ &amp;emsp;&amp;emsp;人的一生贯穿着无穷无尽的问题，大大小小，事无巨细。有的人让自己所做的每件事都能达到一个具体的目的，就给人一种逻辑缜">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/a7d4d48003d0e4c0bb737ba43f5f44bc/xmlnote/9CF2FDD096B4438998FC3E35892A22CB/5560">
<meta property="og:updated_time" content="2017-11-13T01:31:46.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思维模式之如何解决问题">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;明天应该穿什么衣服？ &amp;emsp;&amp;emsp;一个煎饼果汁摊位一天可以赚多少钱？ &amp;emsp;&amp;emsp;北京地铁一天客流量有多大？ &amp;emsp;&amp;emsp;你要怎么找到你的人生伴侣？ &amp;emsp;&amp;emsp;你要怎么实现你的人生价值？ &amp;emsp;&amp;emsp;人的一生贯穿着无穷无尽的问题，大大小小，事无巨细。有的人让自己所做的每件事都能达到一个具体的目的，就给人一种逻辑缜">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/a7d4d48003d0e4c0bb737ba43f5f44bc/xmlnote/9CF2FDD096B4438998FC3E35892A22CB/5560">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/【20170702】思维模式之如何解决问题/"/>





  <title>思维模式之如何解决问题 | Try_Luies</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try_Luies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/【20170702】思维模式之如何解决问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try_Luies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思维模式之如何解决问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-02T10:07:57+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;明天应该穿什么衣服？</p>
<p>&emsp;&emsp;一个煎饼果汁摊位一天可以赚多少钱？</p>
<p>&emsp;&emsp;北京地铁一天客流量有多大？</p>
<p>&emsp;&emsp;你要怎么找到你的人生伴侣？</p>
<p>&emsp;&emsp;你要怎么实现你的人生价值？</p>
<p>&emsp;&emsp;人的一生贯穿着无穷无尽的问题，大大小小，事无巨细。有的人让自己所做的每件事都能达到一个具体的目的，就给人一种逻辑缜密井井有条的外在表现。而相反，有的人想一出是一出，就会形成行为混乱，忙活一天也不知道自己干了啥，没有输出的状态。在我开始思考这个问题之后，发现身边优秀的人就是在高效、精准地解决生活和工作的一个个问题中度过一天的。</p>
<p>&emsp;&emsp;如何解决一个问题？这可以说的很大，但是如果真的要上升到如何实现人生价值或者帮你找到人生伴侣的层面，我怕我还资历不够造成了不必要的误导。所以为了说清楚今天要讲述的话题，我计划通过分析生活中的几个案例，来让大家体验一下我所理解的解决问题的方法论。<br><a id="more"></a></p>
<h3 style="text-align: center">案例分析——解决问题初体验</h3>

<p>&emsp;&emsp;首先我想假设一个情景：你正在经营一家快餐店，在年度的财务审核汇总的时候发现，今年的利润和去年相比下降了20%。你会想我的天这怎么行，赚不了钱怎么生活怎么娶老婆怎么养孩子怎么实现人生的价值？于是你十分地焦虑，想知道问题到底出在哪里。这时候，你会怎么做？更具体一点地问，你会怎么去解决营业利润下降这个问题？</p>
<p>&emsp;&emsp;你可能会说，我要去贴贴小广告发发小传单让更多顾客光顾，我要稍微涨涨价再来个促销活动走一波量，我要去重新找一家便宜一点的鸡肉供应商把成本降一降，我要把那个服务员给开了很可能是因为她长得太丑。</p>
<p>&emsp;&emsp;这样天马行空地想了很久，也拿捏不准到底什么措施会有效果，不禁感慨人绳真踏马艰难。<br>让我们来换个思路。</p>
<p>&emsp;&emsp;当问题出现的时候，不要急着马上去想解决方案。<strong>定位问题和明确问题出在什么地方，并对问题进行拆解，这才是解决问题的关键步骤。</strong></p>
<p>&emsp;&emsp;<strong>所以解决问题的第一步，就是明确和定位问题。</strong></p>
<p>&emsp;&emsp;案例中的问题很明显，就是饭店利润下降，你需要达到的目的是提高利润才能持续实现人生的其他目标。</p>
<p>&emsp;&emsp;所以在定位问题这一步有三点需要明确：</p>
<ul>
<li>面临的问题是什么？——饭店利润率下降</li>
<li>需要达到的目的是什么？——提高饭店利润率</li>
<li>你可以利用的资源是什么？——你是老板什么资源都能用</li>
</ul>
<p>&emsp;&emsp;在后续对问题进行拆解的过程中，这三个问题的答案是处于动态变化的状态，所以在提出具体的解决方案之前，你需要一直重复问自己这三个问题。</p>
<p>&emsp;&emsp;解决问题的第二步，拆解问题。</p>
<p>&emsp;&emsp;这是整个解决问题流程中最关键的一步，也是我今天想要阐述的重点。</p>
<p>&emsp;&emsp;我们遇到的所有问题可以被分为两类结构，数理结构和并列结构。</p>
<p>&emsp;&emsp;数理结构的问题可以将其当做一个数学公式进行公式化拆分，比如利润=营业额-成本；<br>并列结构则是根据你已有的知识储备对这个问题进行分类，就好比一位病人头疼，病因就可能会有很多，第一层次可以分为外部因素和内部因素，外部因素包括磕碰到什么地方，内部因素包括着凉感冒，心理压力，神经系统疾病，食物中毒等等。分类结构取决于你对业务的熟悉程度以及习得能力。比如我为了列举头痛的内部因素就去问了一下度娘。而医生对患者的询问和诊断就是为了排除他所了解的各个子分类，最终确定病因对症下药。这就是一个解决问题的经典案例。</p>
<p>&emsp;&emsp;让我们再回到你的快餐店。我们开始对营业利润下降这个问题进行拆分。</p>
<p>&emsp;&emsp;这是一个很明显的数理结构。</p>
<p>&emsp;&emsp;营业利润=销售额-总成本</p>
<p>&emsp;&emsp;销售额等于各类商品单价*各类商品分别销售数量</p>
<p>&emsp;&emsp;总成本又可以拆解为原材料成本+房租+人力成本+宣传成本</p>
<p>&emsp;&emsp;拆解到这一步你就会发现，其实要想真正地定位到问题出在哪里，我们是需要一些实际数据进行支撑，而不能在这里空谈理论。比如成本中的房租涨幅，人力成本涨幅，原材料价格变化和销售额变化率等等。所以为了使流程能够继续走下去，我们先使用一些虚拟数据。</p>
<p>&emsp;&emsp;咱们经过对数据的分析和调查发现，房租和人力成本与去年保持一致，也没有额外加大宣传力度，原材料价格上涨1%，销售额整体下滑18%，而在所有商品在单价与去年持平的前提下，其中粥类产品销量上升10%，碳酸饮料销量下降50%，其余产品均下降2%-5%。虚拟数据结构如下图:</p>
<p><img src="http://note.youdao.com/yws/public/resource/a7d4d48003d0e4c0bb737ba43f5f44bc/xmlnote/9CF2FDD096B4438998FC3E35892A22CB/5560" alt="image"></p>
<p>&emsp;&emsp;看到这里我建议你停下来思考一下，回到明确问题阶段的那三个问题。</p>
<ul>
<li>面临的问题是什么？——碳酸饮料销量大幅下降，总销量呈下降趋势。</li>
<li>需要达到的目的是什么？——需要提高整体产品的销量。</li>
<li>你可以利用的资源是什么？——原材料进货方式和渠道，营销手段决策权，饭店管理权等。</li>
</ul>
<p>&emsp;&emsp;一般来说分析到这一步也能够提出一些针对性的解决方案了。为了达到提高整体产品销量的目的，增加粥类产品的供应，减少碳酸饮料的供应，另外还能采取一些营销手段吸引顾客。</p>
<p>&emsp;&emsp;当然针对其他类产品销量整体下降的问题，我们是可以继续进行深入分析的。这时候问题就变成了“影响产品总销量的因素是什么？</p>
<p>&emsp;&emsp;首先分为外部因素和内部因素。</p>
<p>&emsp;&emsp;内部因素包括广告投入、菜品质量、菜品价格、服务质量、店面环境质量等等。</p>
<p>&emsp;&emsp;外部因素包括快餐行业整体发展趋势、消费者观念变化、同街区竞品商店营业状况等。</p>
<p>&emsp;&emsp;而实际上如果你觉得有必要，这些因素每一项又都可以作为一个单独的问题进行展开。比如菜品质量受厨师水平、原材料质量这两个因素影响；服务质量和服务薪资、服务培训成本等有关…..等划分到了最小单元，再对问题进行一一排查，千万不要惧怕工作量的繁琐，内在流程和逻辑都是类似的。搞清楚问题所在的过程不仅是一件十分有趣的事情，而且最后解决方案的提出反而是一件很简单的事情了，而且更具有针对性。</p>
<p>&emsp;&emsp;当然实际情况肯定更为复杂，所有的数据可能都会有所变化，但是解决问题思路都是一样的，理清思路，抓住重点，各个击破。</p>
<p>&emsp;&emsp;一个完整的解决问题的流程如下：</p>
<ol>
<li>明确问题</li>
<li>定位和拆解问题</li>
<li>提出解决方案</li>
<li>总结问题<br>&emsp;&emsp;解决方案随着问题的明确自然而然地就能浮出水面。总结问题的目的在于避免下次遇到同类型的问题。本篇的重点内容是放在如何定位和拆解问题这个步骤上，因为这个步骤最为重要。</li>
</ol>
<h3 style="text-align: center">后记</h3>

<p>&emsp;&emsp;作为一个开发者，同行业的人应该能知道，在遇到一个问题想要解决的过程中，总是会牵涉到很多其他连带性的问题或者知识点，到最后往往查阅了一堆东西结果最初的问题还是没有解决，也不知道自己看了些啥。所以遇到问题先思考本质，我为什么要这么做？我要达成什么样的目的？这样有助于明确我现在所做的事情的意义，可以有效地排除干扰，提升专注力。在接触到这个方法论之后，工作中不管是做UI还是开发，这样的思考方式都对我产生了很大的积极作用。我可以随便举出两个行业中的小例子。</p>
<p>&emsp;&emsp;再比如说UI。设计最伟大的地方在于表达。一个按钮一条分割线都会有其特定的含义。如果不清楚设计的目的，就容易造成参考了很多模板导致所有素材都想用最后画面惨不忍睹的状况。思考自己行为的目的有助于提高工作效率，提高作品专业性，更重要的是让你的设计有意义。</p>
<p>&emsp;&emsp;最后，如何过好这一生，是一个我们应该要解决的终极难题。我们也应该开始思考，自己当下所做的事，是否在服务于你的人生目标。如果是，那么恭喜，请认真对待你的每一天，保持进步和学习；如果不是，那么也没关系，找准目标，调整规划。</p>
<p>&emsp;&emsp;共勉。</p>
<p>&emsp;&emsp;希望看到这篇文章的所有人都能事业有成，一帆风顺~</p>
<p><div style="text-align: center">▼▼</div><br>&emsp;&emsp;我做了很多努力想让这次的推文不要那么枯燥，希望我有说明白。如果你理解了我所传达的意思，并且在未来生活中帮到了你，记得回来和我分享。</p>
<p>&emsp;&emsp;另外留个小练习，英雄不论出处，论谁都要穿秋裤。如果你亲爱的老妈想让你穿秋裤，但是你并不想，你会怎么解决这个问题？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/tags/解决问题/" rel="tag"># 解决问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/【20171113】【转】iPhone-X-适配-手Q-H5页面通用解决方案/" rel="next" title="【转】iPhone X 适配 手Q H5页面通用解决方案">
                <i class="fa fa-chevron-left"></i> 【转】iPhone X 适配 手Q H5页面通用解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/【20170706】提取原型——理解继承/" rel="prev" title="提取原型——理解继承">
                提取原型——理解继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Try" />
          <p class="site-author-name" itemprop="name">Try</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/try6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2680387355?refer_flag=1001030103_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">案例分析——解决问题初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
